# devcontainers

./: .gitconfig  .gitignore  README.md  SECURITY.md  devcontainers.sln  foo.sh
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/workflows/: continuos.yaml  release.yaml  test-pr.yaml  update-version.yaml
.nuke/: build.schema.json
build.test/: CommitMessage.cs  Feature.cs  FeatureExtensions.cs  FeatureExtenssions.cs  Filename.cs  Fixture.cs  Tag.cs  Version.cs  VersionExtensions.cs  VersionExtenssions.cs  VersioningTests.cs  build.test.csproj
features/src/bash/: README.md  devcontainer-feature.json  install.sh
features/src/cpanm/: README.md  devcontainer-feature.json  install.sh
features/src/devcontainers-cli/: README.md  devcontainer-feature.json  install.sh
features/src/dotnet/: README.md  devcontainer-feature.json  install.sh
features/src/git-lfs/: README.md  devcontainer-feature.json  install.sh
features/src/java/: README.md  devcontainer-feature.json  install.sh
features/src/name3dcce9500c464a2a84ad44256ee275b3/: devcontainer-feature.json
features/src/namee0675c918bcf41f08fdf21b526121733/: devcontainer-feature.json
features/src/neovim/: README.md  devcontainer-feature.json  install.sh
features/src/nuke/: README.md  devcontainer-feature.json  install-dotnet-alpine.sh  install-dotnet-debian.sh  install.sh
features/src/texlive/: README.md  devcontainer-feature.json  install.sh
features/src/texlive/common/: install-texlive.sh  packages.txt
features/src/texlive1/: devcontainer-feature.json
features/src/tmux/: README.md  install.sh
features/src/zellij/: README.md  devcontainer-feature.json  install.sh
features/test/bash/: debian.sh  scenarios.json
features/test/cpanm/: test.sh
features/test/cpanm/tests/: cpanm-tests.sh  perl-tests.sh
features/test/devcontainers-cli/: scenarios.json  test-dev-containers-version.sh  test-dev-containers.sh  test.sh
features/test/dotnet/: scenarios.json  test.sh  test_dotnet.sh
features/test/dotnet/tests/: dotnet-completion.sh  dotnet-installed.sh  opt-out-telemetry.sh
features/test/git-lfs/: test.sh
features/test/java/: test.sh
features/test/neovim/: alpine.sh  scenarios.json
features/test/nuke/: dotnet-bug1.sh  dotnet-installed.sh  dotnet-not-installed.sh  node-image-bug.sh  scenarios.json
features/test/nuke/sample_project/: .gitignore
features/test/texlive/: packages.sh  scenarios.json  scheme-default.sh  scheme-infraonly.sh  test.sh  two-packages.sh  two_packages.sh
features/test/texlive/tests/: bash-tests.sh  luatex-tests.sh  pdflatex-tests.sh  perl-modules-tests.sh  perl-tests.sh
features/test/texlive1/: test.sh
features/test/texlive1/tests/: biber-tests.sh  biblatex-tests.sh  (+1 more)
features/test/tmux/: alpine.sh  scenarios.json
features/test/zellij/: alpine.sh  scenarios.json
images/texlive/: .dockerignore  Dockerfile  build.ps1
images/texlive/common/: install-texlive.sh  texlive.profile
scripts/: build.sh  test.sh
src/color/: README.md  devcontainer-template.json
src/hello/: README.md  devcontainer-template.json
src/hello/.devcontainer/: Dockerfile  devcontainer.json
src/texlive-alpine/: README.md  devcontainer-template.json
src/texlive_alpine/: Dockerfile  devcontainer-template.json
src/texlive_alpine/.devcontainer/: Dockerfile  devcontainer.json
templates/src/texlive-alpine/: devcontainer-template.json
templates/test/texlive-alpine/: test.sh
test/texlive-alpine/: test.sh
test/texlive-alpine/tests/: dotnet-tests.sh
test/texlive_alpine/: test.sh
test/texlive_alpine/tests/: pdflatex-tests.sh
(+6 files in other folders)
